Package                   Version         Build Editable project location
------------------------- --------------- ----- --------------------------------------------------------
absl-py                   2.3.1
accelerate                0.20.3
addict                    2.4.0
aiohappyeyeballs          2.6.1
aiohttp                   3.12.15
aiosignal                 1.4.0
altair                    5.5.0
annotated-types           0.7.0
antlr4-python3-runtime    4.9.3
async-timeout             5.0.1
attrs                     25.3.0
av                        15.0.0
basicsr                   1.4.2
blinker                   1.9.0
braceexpand               0.1.7
cachetools                6.1.0
certifi                   2025.8.3
chardet                   5.1.0
charset-normalizer        3.4.3
click                     8.1.8
clip                      1.0                   /parallel_scratch/rs02358/CCEdit/src/clip
cmake                     4.0.3
contourpy                 1.3.0
cycler                    0.12.1
decorator                 4.4.2
decord                    0.6.0
diffusers                 0.17.1
einops                    0.8.1
entrypoints               0.4
eval_type_backport        0.2.2
fairscale                 0.4.13
filelock                  3.18.0
fire                      0.7.0
fonttools                 4.59.0
frozenlist                1.7.0
fsspec                    2025.7.0
ftfy                      6.3.1
future                    1.0.0
gitdb                     4.0.12
GitPython                 3.1.45
grpcio                    1.74.0
hf-xet                    1.1.7
hjson                     3.1.0
huggingface-hub           0.34.4
idna                      3.10
imageio                   2.6.0
imageio-ffmpeg            0.6.0
importlib_metadata        8.7.0
importlib_resources       6.5.2
invisible-watermark       0.2.0
jedi                      0.19.2
Jinja2                    3.1.6
jsonschema                4.25.0
jsonschema-specifications 2025.4.1
kiwisolver                1.4.7
kornia                    0.6.9
lazy_loader               0.4
lightning-utilities       0.15.2
lit                       18.1.8
lmdb                      1.7.3
loralib                   0.1.2
Markdown                  3.8.2
MarkupSafe                3.0.2
matplotlib                3.9.4
moviepy                   1.0.3
mpmath                    1.3.0
msgpack                   1.1.1
multidict                 6.6.3
narwhals                  2.0.1
natsort                   8.4.0
networkx                  3.2.1
ninja                     1.11.1.4
numpy                     1.24.4
nvidia-cublas-cu11        11.10.3.66
nvidia-cuda-cupti-cu11    11.7.101
nvidia-cuda-nvrtc-cu11    11.7.99         2
nvidia-cuda-runtime-cu11  11.7.99
nvidia-cudnn-cu11         8.5.0.96        2
nvidia-cufft-cu11         10.9.0.58
nvidia-curand-cu11        10.2.10.91
nvidia-cusolver-cu11      11.4.0.1        2
nvidia-cusparse-cu11      11.7.4.91
nvidia-nccl-cu11          2.14.3
nvidia-nvtx-cu11          11.7.91
omegaconf                 2.3.0
opencv-python             4.6.0.66
packaging                 25.0
pandas                    2.3.1
parso                     0.8.4
pillow                    11.3.0
pip                       25.2
platformdirs              4.3.8
proglog                   0.1.12
propcache                 0.3.2
protobuf                  3.20.3
psutil                    7.0.0
pudb                      2025.1
py-cpuinfo                9.0.0
pyarrow                   21.0.0
pydantic                  2.11.7
pydantic_core             2.33.2
pydeck                    0.9.1
Pygments                  2.19.2
pyparsing                 3.2.3
python-dateutil           2.9.0.post0
python-dotenv             1.1.1
pytorch-lightning         2.0.1
pytz                      2025.2
PyWavelets                1.6.0
PyYAML                    6.0.2
referencing               0.36.2
regex                     2025.7.34
requests                  2.32.4
rpds-py                   0.27.0
safetensors               0.6.2
scikit-image              0.20.0
scipy                     1.9.1
sdata                     0.0.1                 /parallel_scratch/rs02358/CCEdit/src/sdata
sentry-sdk                2.34.1
setuptools                80.9.0
sgm                       0.0.1                 /parallel_scratch/rs02358/CCEdit
six                       1.17.0
smmap                     5.0.2
sqlparse                  0.5.3
streamlit                 1.48.0
sympy                     1.14.0
taming-transformers       0.0.1                 /parallel_scratch/rs02358/CCEdit/src/taming-transformers
tb-nightly                2.21.0a20250809
tenacity                  9.1.2
tensorboard-data-server   0.7.2
tensorboardX              2.6
termcolor                 3.1.0
tifffile                  2024.8.30
timm                      0.6.7
tokenizers                0.12.1
toml                      0.10.2
tomli                     2.2.1
torch                     2.0.1
torchaudio                2.0.2
torchdata                 0.6.1
torchmetrics              1.8.1
torchvision               0.15.2
tornado                   6.5.2
tqdm                      4.67.1
transformers              4.27.3
triton                    2.0.0
typing_extensions         4.14.1
typing-inspection         0.4.1
tzdata                    2025.2
ujson                     5.10.0
urllib3                   1.26.20
urwid                     3.0.2
urwid_readline            0.15.1
wandb                     0.21.1
watchdog                  6.0.0
wcwidth                   0.2.13
webdataset                0.2.100
Werkzeug                  3.1.3
wheel                     0.45.1
xformers                  0.0.22
yapf                      0.43.0
yarl                      1.20.1
zipp                      3.23.0